import math
print('Здравствуйте,вы используете Крутой Калькулятор.'
      'Выберите математическую функцию.')
print('1 - НОД 2 - НОК 3 - факториал 4 - квадратный корень 5 - косинус 6 - синус 7 - гипотенуза(Если устанете напишите стоп)')
a = input()
st = 0
while st == 'стоп':
    print('1 - НОД 2 - НОК 3 - факториал 4 - квадратный корень 5 - косинус 6 - синус 7 - гипотенуза(Если устанете напишите стоп)')
    if a == 4:
        b = int(input('Напишите число -'))
        x = math.sqrt(b)
        print('Ответ -',x)
